<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Vince Weiss / DES 350</title>
</head>

<body>
	<strong>Vince Weiss / DES 350</strong><br>
	<a href="Weiss_calculator.html" target="-self">CSS Calculator</a><br>
	<a href="Wiess_dieter.html" target="_self">Dieter Rams Essay</a><br>
	<a href="Weiss_Design.jpg" target="-self">Calculator Deisgn</a><br>
	<a href="calculator_idea.jpg" target="-self">Calculator Deisgn</a><br>
	<a href="Weiss_calculator_v2.html" target="-self">CSS Calculator 2</a><br>
	<a href="Weiss_poster.jpg" target="-self">Poster design</a><br>
	<a href="poster_text.html" target="-self">Poster text</a><br>
</body>
</html>
